<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mukesh{
        /* border: 2px solid black;width: 500px;height: 500px;
        border-radius: 190px;
        margin: 500px;
    }
   .sun{
    border: 2px solid black ;
    width: 350px;
    height: 300px;
    margin: 80px;
    border-radius: 140px;
    
   }
  .earth{
    border:2px solid black ; width: 300px;
    height:200px ;
    border-radius: 60px;
    margin-top: -330px;
    margin-left: 150px; */
    border: 2px solid ;
    width: 500px;
    height: 550px;
    margin-top: 100px;
    margin-left: 200px;
    border-radius:250px;
    padding-left: 80px;
    padding-right: 100px;
    background-color: orange;

  }
  /* .item1{
    border: 2px solid;
    width: 10px;
    height: 20px;
  } */
.sun{
  border: 2px solid;
  margin-top: 40px;
  height: 450px;
  width: 500px;
  border-radius: 400px;
  padding-right:39px;
  margin-left: -10px;
  background-color:navajowhite;
 
}
.earth{
  border: 2px solid;
  margin-top: -380px;
margin-left: 50px;
margin-right: 30px;
height: 300px;
width: 400px;
border-radius: 300px;
background-color: coral;

}
.neptu{
  border: 2px solid;
  width: 300px;
  height: 190px;
  margin-top: -250px;
  margin-left: 90px;
  border-radius: 300px;
  background-color: aqua;
}
.mars{
  border: 2px solid;
  width: 100px;
  margin-top: -150px;
  margin-left: 190px;
  height: 100px;
 border-radius: 100px;
 background-color: red;
 padding: 10px 0px 0px 10px;
 
}
.jupiter{
  border: 2px solid;
  width: 70px;
  height: 70px;
  margin-top: -300px;
  border-radius: 70px;
  margin-left: -19px;
  background-color: orchid;
}
.item1{
  border: 2px solid;
  width: 60px;
  height: 60px;
  border-radius: 80px;
  margin-top: 40px;
  margin-left: -10px;
  background-color: orangered;
}
.item2{
  border: 2px solid;
  width: 60px;
  height: 60px;
  margin-top: 100px;
  margin-left: 35px;
  border-radius: 60px;
  background-color: darkgrey;
}
.item3{
  border:2px solid ;
  width: 60px;
  height: 60px;
  margin-left: 200px;
  margin-top: -30px;
  border-radius: 60px;
  background-color: darkseagreen;
}
</style>
</head>
<body>
  <h1><pre>            
    
    
       Universe:</pre></h1>
    <div class="mukesh">
    <div class="sun" >neptu</div>
    <div class="earth"></div>
    <div class="neptu "></div>
    <div class="mars"><pre>    Sun</pre></div>
    <div class="jupiter"></div>
    <div class="item1"><pre>  mars</pre></div>
    <div class="item2"><pre> Earth</pre></div>
    <div class="item3"><pre>jupiter</pre></div>
  
</div>
</body>
</html>